{
  "ConnectionStrings": {
    "ABManagerLocal": "Server=(localdb)\\mssqllocaldb;Integrated Security=true;Initial Catalog=ABManager;"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Trace",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
